<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Correspondances">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CanLoad"/>
                <xs:element ref="Convert_ATs"/>
                <xs:element ref="Bouches"/>
                <xs:element ref="EAs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CanLoad" type="xs:boolean"/>
    <xs:element name="Code_AT" type="xs:string"/>
    <xs:element name="Code_Article" type="xs:string"/>
    <xs:element name="Code_Aerau" type="xs:string"/>
    <xs:complexType name="Element">
        <xs:sequence>
            <xs:element ref="Code_AT"/>
            <xs:element ref="Code_Article"/>
            <xs:element ref="Code_Aerau"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Bouche" type="Element"/>
    <xs:element name="EA" type="Element"/>
    <xs:element name="Bouches">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Bouche"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EAs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="EA"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ID_OldDataBase" type="xs:string"/>
    <xs:element name="REF_AT" type="xs:string"/>
    <xs:element name="Convert_AT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ID_OldDataBase"/>
                <xs:element ref="REF_AT"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Convert_ATs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Convert_AT"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
